# China Cluster Configuration
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: carbon-cn
nodes:
  - role: control-plane
    extraPortMappings:
      - containerPort: 30082
        hostPort: 30082
        protocol: TCP
  - role: worker
    labels:
      region: cn
      zone: beijing
      carbon-aware: "true"
